{
  "name": "MMM-MozillaVoice",
  "version": "1.0.0",
  "description": "trying out mozillas speaktome api with my magic mirror",
  "main": "MMM-MozillaVoice.js",
  "author": "rejas",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix **/*.js",
    "test": "eslint **/*.js"
  },
  "dependencies": {
    "speaktome-api": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^9.32.0"
  }
}
